FROM centos/aarch64
MAINTAINER Craig Ulmer

# note: aarch64 is for ARM8 platform


# This container picks up all the basic things we need to get spack built
# on an ARM8 platform. This container sets all the proxy and env var
# settings that you need in later containers (eg proxies, mirrors, and
# info about where to install spack). If you change these, you'll need to
# rebuild all the dependencies.
#
# This container builds spack and then installs gcc8.2.0. Once gcc8.2.0
# is built, it rebuilds itself and removes all the old dependencies in
# order to ensure you have a clean install with no old libs.
#
# Warning: this container takes a long time to build (an hour+)

# Set the compiler version we want to use
ENV GCC_VERSION gcc@8.2.0


# Set a proxy inside the container if you need it
#ENV http_proxy myproxy.mydomain.com:80
#ENV https_proxy myproxy.mydomain.com:80
#ENV no_proxy ".mydomain.com"

# SPACK_ROOT is path to where spack installation lives
# SPACK_INSTALL is a link-farm directory you can use to get all tool installs
# SPACK_INSECURE when TRUE, disable ssl checks on downloads (useful if proxy intercept)
# SPACK_MIRROR is an http link to a mirror if you have a cache of package tarballs (optional)
ENV SPACK_ROOT /spack
ENV SPACK_INSTALL /install
ENV SPACK_INSECURE FALSE
#ENV SPACK_MIRROR http://mymirror.mydomain.com/mirror/spack 


ENV PATH="${SPACK_ROOT}/bin:${PATH}"



# Install spack and the basic work environment
COPY ./spack-install.sh /tmp/
RUN . /tmp/spack-install.sh
